{
  "name": "convert",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-lambda": "^1.0.6",
    "sharp": "^0.25.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.61",
    "@types/sharp": "^0.25.1"
  }
}
